# GithubWebApi

./: GithubWebApi.sln  GithubWebApi.slnx  README.md
Demo/GitWebApiDemo90/: GitWebApiDemo90.csproj  Program.cs
Demo/GithubActionViewer/: App.config  App.xaml  App.xaml.cs  GithubActionViewer.csproj  GithubActionViewer.json  Usings.cs
Demo/GithubActionViewer/Model/: MainModel.cs  OrganizationModel.cs  RepositoryModel.cs  ServerModel.cs  SourceGenerationContext.cs  UserModel.cs
Demo/GithubActionViewer/Properties/: Settings.Designer.cs  Settings.settings
Demo/GithubActionViewer/Services/: BusinessLogic.cs  IBusinessLogic.cs
Demo/GithubActionViewer/View/: MainView.xaml  MainView.xaml.cs
Demo/GithubActionViewer/ViewModel/: ActionViewModel.cs  MainViewModel.cs
Demo/GithubWebApiDemo90/: GithubWebApiDemo90.csproj  Program.cs
Doc/GithubWebApiDoc/: ContentLayout.content  GithubWebApiDoc.shfbproj
Doc/GithubWebApiDoc/Content/: VersionHistory.aml  Welcome.aml
Doc/GithubWebApiDoc/Help/: GithubWebApi.chm
DocFx/: docfx.json  index.md
Nuget/: GithubWebApi.nuspec  pack.cmd
Src/GithubWebApi100/: GithubWebApi100.csproj
Src/GithubWebApi80/: GithubWebApi80.csproj
Src/GithubWebApi90/: GithubWebApi90.csproj
Src/GithubWebApiShare/: Branch.cs  Commit.cs  Content.cs  ContentCommit.cs  Github.cs  Github2.cs  GithubWebApiShare.projitems  GithubWebApiShare.shproj  Github_old.cs  Links.cs  Meta.cs  Protection.cs  PullRequest.cs  Reference.cs  ReferenceObject.cs  Release.cs  Repository.cs  RequiredStatusChecks.cs  Tag.cs  Tree.cs  TreeItem.cs  User.cs  Usings.cs  Workflow.cs  WorkflowRun.cs
Src/GithubWebApiShare/Model/: BranchModel.cs  BranchRenameModel.cs  CodespaceListModel.cs  CodespaceModel.cs  CommitCommitModel.cs  CommitModel.cs  ContentCommitModel.cs  ContentCreateModel.cs  ContentModel.cs  LinksModel.cs  MetaModel.cs  PatchPullModel.cs  ProtectionModel.cs  PullCreateModel.cs  PullModel.cs  PullPatchModel.cs  RefModel.cs  ReferenceModel.cs  ReferenceObjectModel.cs  ReleaseCreateModel.cs  ReleaseModel.cs  RepositoryModel.cs  RequiredStatusChecksModel.cs  SourceGenerationContext.cs  TagModel.cs  TeamModel.cs  TreeCreateModel.cs  TreeItemModel.cs  TreeModel.cs  UserModel.cs  VerificationModel.cs  WorkflowListModel.cs  WorkflowModel.cs  WorkflowRunListModel.cs  WorkflowRunModel.cs
Src/GithubWebApiShare/Service/: Extentions.cs  GithubService.cs
Src/GithubWebApiShare/Service/Model/: BranchModel.cs  BranchRenameModel.cs  CodespaceListModel.cs  CodespaceModel.cs  CommitCommitModel.cs  CommitModel.cs  ContentCommitModel.cs  ContentCreateModel.cs  ContentModel.cs  CreatePullModel.cs  LinksModel.cs  MetaModel.cs  PatchPullModel.cs  ProtectionModel.cs  PullCreateModel.cs  PullModel.cs  PullPatchModel.cs  RefModel.cs  ReferenceModel.cs  ReferenceObjectModel.cs  ReleaseCreateModel.cs  ReleaseModel.cs  RepositoryModel.cs  RequiredStatusChecksModel.cs  SourceGenerationContext.cs  TagModel.cs  TeamModel.cs  TreeCreateModel.cs  TreeItemModel.cs  TreeModel.cs  UserModel.cs  VerificationModel.cs
Test/GithubWebApiTest80/: GithubWebApiTest80.csproj
Test/GithubWebApiTest90/: GithubWebApiTest90.csproj
Test/GithubWebApiTestShare/: GithubBaseUnitTest.cs  GithubBranchesUnitTest.cs  GithubRepositoriesUnitTest.cs  GithubTest.Repositories.cs  GithubTest.Users.cs  GithubTest.cs  GithubUsersUnitTest.cs  GithubWebApiTestShare.projitems  GithubWebApiTestShare.shproj  Usings.cs
Test/GithubWebApiUnitTest100/: GithubWebApiUnitTest100.csproj
Test/GithubWebApiUnitTest80/: GithubWebApiUnitTest80.csproj
Test/GithubWebApiUnitTest90/: GithubWebApiUnitTest90.csproj
Test/GithubWebApiUnitTestShare/: GithubBaseUnitTest.cs  GithubBranchesUnitTest.cs  GithubRepositoriesUnitTest.cs  GithubTagsUnitTest.cs  GithubTreesUnitTest.cs  GithubUsersUnitTest.cs  GithubWebApiUnitTestShare.projitems  GithubWebApiUnitTestShare.shproj  Usings.cs
