<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AssemblyName>GithubWebApiDemo</AssemblyName>
    <RootNamespace>GithubWebApiDemo</RootNamespace>
    <Version>0.2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\GithubWebApi90\GithubWebApi90.csproj" />
  </ItemGroup>

</Project>
