<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b2f32cce-47a6-453c-9592-a8f3a5a1e6fc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GithubWebApi</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Branch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Github.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PullRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\GithubService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\BranchModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\CodespaceListModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\CodespaceModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\CommitModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\RepositoryModel.cs" />
    <Compile Include="..\GithubWebApiShare\Service\Model\PullCreateModel.cs" />
    <Compile Include="..\GithubWebApiShare\Service\Model\PullPatchModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\PullModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\SourceGenerationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\UserModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Usings.cs" />
  </ItemGroup>
</Project>