<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b2f32cce-47a6-453c-9592-a8f3a5a1e6fc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GithubWebApi</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Branch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentCommit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Github.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Links.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Meta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\WorkflowListModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\WorkflowModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\WorkflowRunListModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\WorkflowRunModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PullRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReferenceObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Release.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RequiredStatusChecks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BranchModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BranchRenameModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CodespaceListModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CodespaceModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CommitCommitModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CommitModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ContentCommitModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ContentCreateModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ContentModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\LinksModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\MetaModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ProtectionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ReferenceModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ReferenceObjectModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RefModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ReleaseCreateModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ReleaseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RepositoryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RequiredStatusChecksModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TagModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TeamModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TreeCreateModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TreeItemModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TreeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\VerificationModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PullCreateModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PullPatchModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PullModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SourceGenerationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UserModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Usings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workflow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkflowRun.cs" />
  </ItemGroup>
</Project>