<AppWindowView x:Class="GithubActionViewer.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:GithubActionViewer.View"
        xmlns:vm="clr-namespace:GithubActionViewer.ViewModel" 
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <DataGrid 
            ItemsSource="{Binding Actions}" 
            AutoGenerateColumns="False"
            HeadersVisibility="Column"
            GridLinesVisibility="None"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeColumns="True"
            CanUserReorderColumns="True"
            CanUserSortColumns="True"
            IsSynchronizedWithCurrentItem="True"
            ClipboardCopyMode="IncludeHeader"
            Margin="10">
            <b:Interaction.Behaviors>
                <DataGridColumnVisibilityBehavior SettingsName="MembersColumnVisibility"/>
            </b:Interaction.Behaviors>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Server" Binding="{Binding Server}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Owner" Binding="{Binding Owner}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Repository" Binding="{Binding Repository}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Workflow" Binding="{Binding Workflow}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Branch" Binding="{Binding Branch}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Started" Binding="{Binding Started, StringFormat=yyyy-MM-dd}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Run Number" Binding="{Binding RunNumber}" IsReadOnly="True"/>
                <DataGridTextColumn Header="State" Binding="{Binding State}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Conclusion" Binding="{Binding Conclusion}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</AppWindowView>
